# TestingStandard

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mihir/testing/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  ShoppingDaoTest.kt
app/src/androidTest/java/com/mihir/testing/testrepositories/: TestRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/testing/: MainActivity.kt  TestingApplication.kt
app/src/main/java/com/mihir/testing/di/: AppModule.kt
app/src/main/java/com/mihir/testing/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/mihir/testing/other/: Constants.kt  Resource.kt
app/src/main/java/com/mihir/testing/remote/: PixalbayAPI.kt
app/src/main/java/com/mihir/testing/remote/responses/: PackageResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/mihir/testing/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/test/java/com/mihir/testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
